<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_gravity="center_horizontal|top"
        android:id="@+id/widgetLayout"
        android:layout_margin="5dp"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="My location"
                android:id="@+id/textViewStartAddress" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:ems="10"
                android:id="@+id/myLocationAddress"
                android:layout_weight="0.25"
                style="@android:style/Widget.EditText"
                android:clickable="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="End location"
                android:id="@+id/textViewTargetAddress" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:ems="10"
                android:id="@+id/endLocationAddress"
                android:layout_weight="0.25"
                style="@android:style/Widget.EditText"
                android:clickable="true"/>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Search"
            android:id="@+id/searchButton"
            android:layout_margin="5dp" />

    </LinearLayout>
</FrameLayout>